{
  "name": "voyager/php-quality-tools",
  "description": "PHP quality tools (Composer-based checking)",
  "type": "composer-plugin",
  "require": {
    "php": ">=8.2",
    "squizlabs/php_codesniffer": "^3.9",
    "phpstan/phpstan": "^1.10 || ^2.0",
    "phpro/grumphp": "^2.9",
    "composer-plugin-api": "^2.2"
  },
  "bin": [
    "bin/quality-checks",
    "bin/detect-secrets"
  ],
  "scripts": {
    "post-install-cmd": [
      "bash -c 'BASE=vendor/voyager/php-quality-tools; if [ ! -d \"$BASE/scripts\" ]; then BASE=.; fi; bash \"$BASE/scripts/install-detect-secrets.sh\"'",
      "bash -c 'BASE=vendor/voyager/php-quality-tools; if [ ! -d \"$BASE/scripts\" ]; then BASE=.; fi; bash \"$BASE/scripts/setup-hooks.sh\"'"
    ],
    "post-update-cmd": [
      "bash -c 'BASE=vendor/voyager/php-quality-tools; if [ ! -d \"$BASE/scripts\" ]; then BASE=.; fi; bash \"$BASE/scripts/install-detect-secrets.sh\"'",
      "bash -c 'BASE=vendor/voyager/php-quality-tools; if [ ! -d \"$BASE/scripts\" ]; then BASE=.; fi; bash \"$BASE/scripts/setup-hooks.sh\"'"
    ],
    "quality:phpcs": [
      "bash -c 'BASE=vendor/voyager/php-quality-tools; if [ ! -d \"$BASE/scripts\" ]; then BASE=.; fi; bash \"$BASE/scripts/run-phpcs.sh\"'"
    ],
    "quality:phpstan": [
      "bash -c 'BASE=vendor/voyager/php-quality-tools; if [ ! -d \"$BASE/scripts\" ]; then BASE=.; fi; bash \"$BASE/scripts/run-phpstan.sh\"'"
    ],
    "quality:grumphp": [
      "vendor/bin/grumphp run"
    ],
    "quality:detect-secrets": [
      "bash -c 'BASE=vendor/voyager/php-quality-tools; if [ ! -d \"$BASE/scripts\" ]; then BASE=.; fi; bash \"$BASE/scripts/run-detect-secrets.sh\"'"
    ],
    "quality:run": [
      "bash -c 'BASE=vendor/voyager/php-quality-tools; if [ ! -d \"$BASE/scripts\" ]; then BASE=.; fi; bash \"$BASE/scripts/run-quality-checks.sh\"'"
    ]
  },
  "autoload": {
    "psr-4": {
      "Voyager\\QualityTools\\": "src/"
    }
  },
  "extra": {
    "class": "Voyager\\QualityTools\\Plugin"
  }
}
